<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MGCB.Linux" Version="3.5.1" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OLD" />
      <Folder Include="src" />
    </ItemGroup>

</Project>
